<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="css/scripts.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
    <title>Cat vs. Dog</title>
  </head>
  <body>
    <div class="container">

      <div class="row">

        <div class="col-md-6 dog">
          <img src="img/bark.jpg" alt="" />

        </div>

        <div class="col-md-6 cat">
          <img src="img/cats.jpeg" alt="" />
        </div>
      </div>

      <div class="row">
        <div class="col-md-6">
          <button class="btn btn-warning" id="dog">Bark, bark</button>
        </div>
        <div class="col-md-g">
          <button class="btn btn-danger" id="cat">Meeeeoooowwww</button>
        </div>
      </div>

      <div class="row">
          <div class="col-md-6">
            <h3>Bark</h3>
            <ul id="bark">

            </ul>
          </div>

          <div class="col-md-6">
            <h3>Meow</h3>
            <ul id="meow">

            </ul>
          </div>

      </div>

    </div>
  </body>
</html>
